<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример с обтеканием по правому краю</title>
    <style>
        div#container {
            width: 300px;
            border: 1px solid black;
            overflow: hidden; /* Это помогает избежать проблем с плавающими элементами */
        }
        div.float-block {
            width: 100px;
            height: 50px;
            margin: 5px;
            background-color: lightblue;
            float: right; /* Обтекание по правому краю */
            text-align: center;
            line-height: 50px;
        }
        div#third {
            background-color: lightgreen;
            clear: right; /* Запрет обтекания справа для третьего блока */
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="float-block">1</div>
        <div class="float-block">2</div>
        <div id="third">3</div>
        <div class="float-block">4</div>
        <div class="float-block">5</div>
    </div>
</body>
</html>