<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример с z-index</title>
    <style>
        div {
            width: 120px;
            height: 100px;
            border: 3px solid black;
            position: absolute;
        }
        div#first {
            background-color: #c0dcc0;
            top: 40px;
            left: 40px;
            z-index: 2; /* Поверх второго блока */
        }
        div#second {
            background-color: #c0c0dc;
            top: 80px;
            left: 100px;
            z-index: 1; /* Под первым блоком */
        }
        div#third {
            background-color: #dcc0c0;
            top: 120px;
            left: 160px;
            z-index: 3; /* Над всеми */
        }
    </style>
</head>
<body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
</body>
</html>